<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Zigbeetchat.exe" version="1.0.0.0" publicKeyToken="e38a8c08fcfedb8e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="reseau-radio-wifi-sans-fil-icone-8736.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zigbeetchat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zigbeetchat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zigbeetchat.exe" size="307712">
      <assemblyIdentity name="Zigbeetchat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UQSSa/JuGVUdQBX7vI11oSJ3pFGrVdk9tdq98NHW/4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="reseau-radio-wifi-sans-fil-icone-8736.ico" size="137750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FRDzPxn4sm1gXR0q+GYv1NcbT1Peq4JXmNyBSAlm6sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Zigbeetchat.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=cedricsurface\cedric gaucheron" issuerKeyHash="8883ecd3d25a8ba00c64053070c22c77516ca449" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S94n3y0awNIyygvQtaUFisNmgiZZ4GesLBhDBXxy424=</DigestValue></Reference></SignedInfo><SignatureValue>queB/QfQd7jHCqUjlLeFzg4Sscds4FFWsf53JXeW4K0kDOPvjyg2A/LvJYIlsCz4T8+zSU9Akl9f/FQq23RVNHxjmcDQF6thvQNrbZHqMXsy32af6wAd7BcGdFwHV/FqkFlynzVdF3vAmtIis1H5VZFO1pnJIkngxe53auCFPZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGr2+RLRLUemb1KcYuCCGZ0C8rFuYTB1W1Tq6X4orEAjgyRqqLCT3JkWiMC2linFnhNggm1kqRW11KtJ9WsKCeblo84hQIsd2PSf5i64svMBirwC4keSf0A6RpNz9EwV3GMmlhIfnjgbPixYapOcOWpBD4UNHSBzh9PnxYrz+Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ee3727c0543182cac67e059268266c38a05a5b5d00bca32d2c01a2ddf27de4b" Description="" Url=""><as:assemblyIdentity name="Zigbeetchat.exe" version="1.0.0.0" publicKeyToken="e38a8c08fcfedb8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cedricsurface\cedric gaucheron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PTtzTEK/DOYeOrCXyt2pflcHdUbep7tGrXb3vqxsTcw=</DigestValue></Reference></SignedInfo><SignatureValue>nK/pnwroBQnLsjoqNb0sXYK1aLIoT/Z+PdkLDaDN3gqFq57oRVg9qjJB/JKWeqjDTz98kdVFXs92qJL/uNIarzzPEv500S28AZPwJGuohMQOkVto5UBGOxYrE3GbsKD10mWHVa8GaR9DRmvoSRt0TeF7TFB0qyKWoUjYkMldPN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGr2+RLRLUemb1KcYuCCGZ0C8rFuYTB1W1Tq6X4orEAjgyRqqLCT3JkWiMC2linFnhNggm1kqRW11KtJ9WsKCeblo84hQIsd2PSf5i64svMBirwC4keSf0A6RpNz9EwV3GMmlhIfnjgbPixYapOcOWpBD4UNHSBzh9PnxYrz+Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQUy5wHwGhNqNG+s4+QcrJJTANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwAYwBlAGQAcgBpAGMAcwB1AHIAZgBhAGMAZQBcAGMAZQBkAHIAaQBjACAAZwBhAHUAYwBoAGUAcgBvAG4wHhcNMTMwNTI5MDcyMDUxWhcNMTQwNTI5MTMyMDUxWjBHMUUwQwYDVQQDHjwAYwBlAGQAcgBpAGMAcwB1AHIAZgBhAGMAZQBcAGMAZQBkAHIAaQBjACAAZwBhAHUAYwBoAGUAcgBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxq9vkS0S1Hpm9SnGLgghmdAvKxbmEwdVtU6ul+KKxAI4Mkaqiwk9yZFojAtpYpxZ4TYIJtZKkVtdSrSfVrCgnm5aPOIUCLHdj0n+YuuLLzAYq8AuJHkn9AOkaTc/RMFdxjJpYSH544Gz4sWGqTnDlqQQ+FDR0gc4fT58WK8/jpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARuJ3EDNTXVtmcQfdrlZm2GkEH8e3yc8JWMLQ15M9tej4XEDuky2MGxlTZtDjJU9WnJTAPvlA2V4i4HvVSqEQ1zuE+u4LBll9P1sfQCnRbXiHpSnCPLWSdCN6reLsvLTLwGiKH220bN9s48XTx+rWbMTSIVsLLvDtq8kQ+QnT+U0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>